spring.application.name=Blindagem-Ref
ibm.mq.queueManager=QM1
ibm.mq.channel=DEV.ADMIN.SVRCONN
ibm.mq.connName=localhost(1414)
ibm.mq.user=admin
ibm.mq.password=passw0rd
#ibm.mq.tempModel=DEV.APP.MODEL.QUEUE

app.queue.name1=DEV.QUEUE.1
app.queue.name2=DEV.QUEUE.2

server.port=8081
